STRIPE_SECRET_KEY="sk_test_51HiczsD31JundhOOhd8cUQAss4SJ0uGqNflljjxFT8o3ez5BuKtGXxQNLCtAJ6VXFwAOLc8svuQn3R5QU5fjgeHI00Hn9tTMga"
SNIPCART_KEY="ZjM0NzE5OGEtZTY3ZS00NzIzLWFhMjMtMGM5OTg1YjU0Y2ZlNjM3NDA0MzA5OTU3NzgxODAx"